<html>
	<body>
		<form action="save_calendar" method="POST" enctype="multipart/form-data">
			<table>
			<tr>
				<td>Name (as it appears on schedule):</td>
				<td><input type="text" name="first_name"></td>
			</tr>
			<tr>
				<td>Gmail Address: </td>
				<td><input type="text" name="gmail_address"></td>
			</tr>
			<tr>
				<td>Excel File</td>
				<td> <input type="file" name="excel_file"></td>
			</tr>
			<tr>
				<td><input type="submit" value="Add to Calendar"> </td>
			</tr>
			</table>
		</form>
	
	
	</body>
</html>